<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OxtaPark3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="40" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Patronyme" Type="nvarchar" MaxLength="40" />
    <Property Name="CodeClient" Type="int" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" />
    <Property Name="Datebirth" Type="date" />
    <Property Name="Adress" Type="nvarchar" MaxLength="80" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="id_Emp" />
    </Key>
    <Property Name="id_Emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="40" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Patronyme" Type="nvarchar" MaxLength="40" />
    <Property Name="id_pos" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="HistoryEnter">
    <Key>
      <PropertyRef Name="id_History" />
    </Key>
    <Property Name="id_History" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Emplo" Type="int" />
    <Property Name="datetimehistory" Type="datetime" />
    <Property Name="typeentry" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="id_Order" />
    </Key>
    <Property Name="id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOrder" Type="int" />
    <Property Name="DateCreate" Type="date" />
    <Property Name="Timecreate" Type="time" Precision="7" />
    <Property Name="CodeClient" Type="int" />
    <Property Name="id_Status" Type="int" />
    <Property Name="DateClose" Type="date" />
    <Property Name="RentalTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="id_OrderServ" />
    </Key>
    <Property Name="id_OrderServ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Order" Type="int" />
    <Property Name="id_Servic" Type="int" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id_post" />
    </Key>
    <Property Name="id_post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePost" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_Serv" />
    </Key>
    <Property Name="id_Serv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="40" />
    <Property Name="codeservice" Type="nvarchar" MaxLength="20" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="id_StatusOrd" />
    </Key>
    <Property Name="id_StatusOrd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStatus" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__Employes__id_pos__398D8EEE">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id_post" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryEn__id_Em__3C69FB99">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="HistoryEnter" Type="Self.HistoryEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id_Emp" />
      </Principal>
      <Dependent Role="HistoryEnter">
        <PropertyRef Name="id_Emplo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orderr__id_Statu__44FF419A">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="id_StatusOrd" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderServ__id_Or__47DBAE45">
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orderr">
        <PropertyRef Name="id_Order" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderServ__id_Se__48CFD27E">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id_Serv" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="id_Servic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OxtaPark3ModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryEnter" EntityType="Self.HistoryEnter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderr" EntityType="Self.Orderr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderService" EntityType="Self.OrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employes__id_pos__398D8EEE" Association="Self.FK__Employes__id_pos__398D8EEE">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryEn__id_Em__3C69FB99" Association="Self.FK__HistoryEn__id_Em__3C69FB99">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="HistoryEnter" EntitySet="HistoryEnter" />
    </AssociationSet>
    <AssociationSet Name="FK__Orderr__id_Statu__44FF419A" Association="Self.FK__Orderr__id_Statu__44FF419A">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderServ__id_Or__47DBAE45" Association="Self.FK__OrderServ__id_Or__47DBAE45">
      <End Role="Orderr" EntitySet="Orderr" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderServ__id_Se__48CFD27E" Association="Self.FK__OrderServ__id_Se__48CFD27E">
      <End Role="Service" EntitySet="Service" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
  </EntityContainer>
</Schema>