<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OxtaPark3ModelContainer" CdmEntityContainer="OxtaPark3Entities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="OxtaPark3Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id_Client" ColumnName="id_Client" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronyme" ColumnName="Patronyme" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Datebirth" ColumnName="Datebirth" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="OxtaPark3Model.Employes">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="id_Emp" ColumnName="id_Emp" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronyme" ColumnName="Patronyme" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryEnter">
      <EntityTypeMapping TypeName="OxtaPark3Model.HistoryEnter">
        <MappingFragment StoreEntitySet="HistoryEnter">
          <ScalarProperty Name="id_History" ColumnName="id_History" />
          <ScalarProperty Name="id_Emplo" ColumnName="id_Emplo" />
          <ScalarProperty Name="datetimehistory" ColumnName="datetimehistory" />
          <ScalarProperty Name="typeentry" ColumnName="typeentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderr">
      <EntityTypeMapping TypeName="OxtaPark3Model.Orderr">
        <MappingFragment StoreEntitySet="Orderr">
          <ScalarProperty Name="id_Order" ColumnName="id_Order" />
          <ScalarProperty Name="CodeOrder" ColumnName="CodeOrder" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Timecreate" ColumnName="Timecreate" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="id_Status" ColumnName="id_Status" />
          <ScalarProperty Name="DateClose" ColumnName="DateClose" />
          <ScalarProperty Name="RentalTime" ColumnName="RentalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderService">
      <EntityTypeMapping TypeName="OxtaPark3Model.OrderService">
        <MappingFragment StoreEntitySet="OrderService">
          <ScalarProperty Name="id_OrderServ" ColumnName="id_OrderServ" />
          <ScalarProperty Name="id_Order" ColumnName="id_Order" />
          <ScalarProperty Name="id_Servic" ColumnName="id_Servic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="OxtaPark3Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="NamePost" ColumnName="NamePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="OxtaPark3Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id_Serv" ColumnName="id_Serv" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="codeservice" ColumnName="codeservice" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="OxtaPark3Model.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="id_StatusOrd" ColumnName="id_StatusOrd" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>